# todo-app-backend

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: README.md  ci.yml
docs/: API.md  ARCHITECTURE.md  DATABASE.md  FOLDER_STRUCTURE.md
src/main/java/com/example/todoapp/application/service/: AuthenticationService.java  TodoService.java  UserContextService.java  UserService.java
src/main/java/com/example/todoapp/common/config/: SecurityConfig.java
src/main/java/com/example/todoapp/common/exception/: GlobalExceptionHandler.java  TodoNotFoundException.java
src/main/java/com/example/todoapp/common/validation/: PasswordValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/example/todoapp/domain/model/: Todo.java  TodoPriority.java  TodoStatus.java  User.java
src/main/java/com/example/todoapp/domain/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/example/todoapp/infrastructure/persistence/entity/: TodoEntity.java  UserEntity.java
src/main/java/com/example/todoapp/infrastructure/persistence/repository/: TodoJpaRepository.java  TodoRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/example/todoapp/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfiguration.java  JwtService.java
src/main/java/com/example/todoapp/presentation/controller/: AuthenticationController.java  TodoController.java  UserController.java
src/main/java/com/example/todoapp/presentation/dto/request/: ChangePasswordRequest.java  CreateTodoRequest.java  LoginRequest.java  RegisterRequest.java  UpdateTodoRequest.java  UpdateUserRequest.java
src/main/java/com/example/todoapp/presentation/dto/response/: AuthenticationResponse.java  TodoResponse.java  UserResponse.java
src/main/java/com/zametech/todoapp/: TodoAppApplication.java
src/main/java/com/zametech/todoapp/application/service/: AuthenticationService.java  TodoService.java  UserContextService.java  UserService.java
src/main/java/com/zametech/todoapp/common/config/: SecurityConfig.java
src/main/java/com/zametech/todoapp/common/exception/: GlobalExceptionHandler.java  TodoNotFoundException.java
src/main/java/com/zametech/todoapp/common/validation/: PasswordValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/zametech/todoapp/domain/model/: Todo.java  TodoPriority.java  TodoStatus.java  User.java
src/main/java/com/zametech/todoapp/domain/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/zametech/todoapp/infrastructure/persistence/entity/: TodoEntity.java  UserEntity.java
src/main/java/com/zametech/todoapp/infrastructure/persistence/repository/: TodoJpaRepository.java  TodoRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/zametech/todoapp/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfiguration.java  JwtService.java
src/main/java/com/zametech/todoapp/presentation/controller/: AuthenticationController.java  TodoController.java  UserController.java
src/main/java/com/zametech/todoapp/presentation/dto/request/: ChangePasswordRequest.java  CreateTodoRequest.java  LoginRequest.java  RegisterRequest.java  UpdateTodoRequest.java  UpdateUserRequest.java
src/main/java/com/zametech/todoapp/presentation/dto/response/: AuthenticationResponse.java  TodoResponse.java  UserResponse.java
src/main/resources/: application-ci.yml  application.yml
src/main/resources/db/migration/: V1__create_todo_table.sql  V2__create_user_table.sql  V3__add_user_id_to_todos.sql  V5__add_parent_id_to_todos.sql
src/test/java/com/example/todoapp/application/service/: AuthenticationServiceTest.java  TodoOwnershipServiceTest.java  TodoServiceParentChildTest.java  UserContextServiceTest.java  UserServiceTest.java
src/test/java/com/example/todoapp/common/validation/: PasswordValidatorTest.java
src/test/java/com/example/todoapp/infrastructure/security/: JwtAuthenticationFilterTest.java  JwtConfigurationTest.java  JwtServiceTest.java
src/test/java/com/example/todoapp/integration/: AuthenticationIntegrationTest.java  TodoIntegrationTest.java  UserManagementIntegrationTest.java
src/test/java/com/example/todoapp/presentation/controller/: AuthenticationControllerTest.java  TestSecurityConfig.java  UserControllerTest.java
src/test/java/com/zametech/todoapp/: TodoAppApplicationTests.java
src/test/java/com/zametech/todoapp/application/service/: AuthenticationServiceTest.java  TodoOwnershipServiceTest.java  TodoServiceParentChildTest.java  UserContextServiceTest.java  UserServiceTest.java
src/test/java/com/zametech/todoapp/common/validation/: PasswordValidatorTest.java
src/test/java/com/zametech/todoapp/infrastructure/security/: JwtAuthenticationFilterTest.java  JwtConfigurationTest.java  JwtServiceTest.java
src/test/java/com/zametech/todoapp/integration/: AuthenticationIntegrationTest.java  TodoIntegrationTest.java  UserManagementIntegrationTest.java
src/test/java/com/zametech/todoapp/presentation/controller/: AuthenticationControllerTest.java  TestSecurityConfig.java  UserControllerTest.java
src/test/resources/: application-ci.yml  application-test.yml
src/test/resources/db/test-migration/: V1__create_todo_table.sql  V2__create_user_table.sql  V3__add_user_id_to_todos.sql  V4__update_user_table_to_username.sql
